{
  "name": "angular-seed",
  "private": true,
  "version": "0.0.0",
  "description": "A starter project for AngularJS",
  "repository": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "dependencies": {
    "mysql": "^2.13.0",        //used to communicate the mysql
    "cookie-parser": "^1.4.3", // used to work with the cookies
    "sparazk": "^0.0.1",       // Hadoop
    "express": "^4.15.2",      // Restful API
    "body-parser": "^1.17.1",  // Set the MIME Type
    "connect": "^3.6.0"        // Mean Stack Development.
  }
}
