{
  "name": "angular-seed",
  "private": true,
  "version": "0.0.0",
  "description": "A starter project for AngularJS",
  "repository": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.15.2",
    "mongodb": "^2.2.25",
    "body-parser": "^1.17.1"
  }
}
